Complete DOM for fit: Regular (Attempt 3)\n================================================================================\n<body><div id="usntA42Toggle" style="display:none;" class="usntA42bottom-right usntA42-small"><a href="#" rel="nofollow" id="usntA42Link" onclick="return enableUsableNetAssistive()" aria-label="Enable accessibility"><div id="usntA42Txt" aria-hidden="true" role="presentation">Enable accessibility</div><i style="background-image:url('https://a42cdn.usablenet.com/a42/lib/img/toggleOffL36.svg')" id="usntA42Icon"></i></a></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  
    <main class="content">
      
        <div id="root"></div>
      
      
        <section id="app" class="raven-main-app"><div class="raven-brander"><div class="WoW7D"><h1 class="hinOaIsP header1 SM5pM">INTERNAL SERVER ERROR</h1><img src="https://www.express.com/cdn/responsive/images/pdp-500-error-image.png" class="responsive" alt="Clothing care tag with iron highlighted"><h2 class="hinOaIsP header2 yDjML">We're working on ironing out this wrinkle.</h2><a class="AtomicButton O1KypiFq sCRroagl VkHiXcBw XFgcjRsB rvn-ui--button gxX2A" role="button" href="/clothing/women/sec/womenCategory">SHOP WOMEN'S</a><a class="AtomicButton O1KypiFq sCRroagl VkHiXcBw XFgcjRsB rvn-ui--button gxX2A" role="button" href="/clothing/men/sec/menCategory">SHOP MEN'S</a><button class="AtomicButton O1KypiFq sCRroagl VkHiXcBw rvn-ui--button gxX2A" role="button">TRY AGAIN</button></div><div>Something went wrong</div></div></section>
      
    </main>
  <!-- App Scripts -->
  
    <script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/surveys.js?v=1.290.0"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/array/phc_38wmItYGu4CQmIV1zJRkXQbay671jQcSCDGcMKfiY5T/config.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/web-vitals.js?v=1.290.0"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/dead-clicks-autocapture.js?v=1.290.0"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/lazy-recorder.js?v=1.290.0"></script><script src="/rvn/8034.318656f1.chunk.js"></script>
  
    <script src="/rvn/main.822413f1.bundle.js"></script>
  

  


  <script src="/header/header-loader.js"></script>


<script>
// Custom Event
!function(){function t(t,e){e=e||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(t,e.bubbles,e.cancelable,e.detail),n}return"function"==typeof window.CustomEvent?!1:(t.prototype=window.Event.prototype,void(window.CustomEvent=t))}();
// LoadJS
loadjs=function(){var h=function(){},c={},u={},f={};function o(e,n){if(e){var r=f[e];if(u[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function l(e,n){e.call&&(e={success:e}),n.length?(e.error||h)(n):(e.success||h)(e)}function d(r,t,s,i){var c,o,e=document,n=s.async,u=(s.numRetries||0)+1,f=s.before||h,l=r.replace(/[\?|#].*$/,""),a=r.replace(/^(css|img)!/,"");i=i||0,/(^css!|\.css$)/.test(l)?((o=e.createElement("link")).rel="stylesheet",o.href=a,(c="hideFocus"in o)&&o.relList&&(c=0,o.rel="preload",o.as="style")):/(^img!|\.(png|gif|jpg|svg)$)/.test(l)?(o=e.createElement("img")).src=a:((o=e.createElement("script")).src=r,o.async=void 0===n||n),!(o.onload=o.onerror=o.onbeforeload=function(e){var n=e.type[0];if(c)try{o.sheet.cssText.length||(n="e")}catch(e){18!=e.code&&(n="e")}if("e"==n){if((i+=1)<u)return d(r,t,s,i)}else if("preload"==o.rel&&"style"==o.as)return o.rel="stylesheet";t(r,n,e.defaultPrevented)})!==f(r,o)&&e.head.appendChild(o)}function r(e,n,r){var t,s;if(n&&n.trim&&(t=n),s=(t?r:n)||{},t){if(t in c)throw"LoadJS";c[t]=!0}function i(n,r){!function(e,t,n){var r,s,i=(e=e.push?e:[e]).length,c=i,o=[];for(r=function(e,n,r){if("e"==n&&o.push(e),"b"==n){if(!r)return;o.push(e)}--i||t(o)},s=0;s<c;s++)d(e[s],r,n)}(e,function(e){l(s,e),n&&l({success:n,error:r},e),o(t,e)},s)}if(s.returnPromise)return new Promise(i);i()}return r.ready=function(e,n){return function(e,r){e=e.push?e:[e];var n,t,s,i=[],c=e.length,o=c;for(n=function(e,n){n.length&&i.push(e),--o||r(i)};c--;)t=e[c],(s=u[t])?n(t,s):(f[t]=f[t]||[]).push(n)}(e,function(e){l(n,e)}),r},r.done=function(e){o(e,[])},r.reset=function(){c={},u={},f={}},r.isDefined=function(e){return e in c},r}();
// Dependency Manager
var hasTrackJs = typeof trackJs !== 'undefined';
var __l = function(_name, _paths, _dependencies, _after, _error) {
  var _n = _name, _p = _paths, _d = _dependencies instanceof Array ? _dependencies : [], _a = typeof _after === 'function' ? _after : typeof _dependencies === 'function' ? _dependencies : null, _e = typeof _error === 'function' ? _error : typeof _dependencies === 'function' && typeof _after === 'function'? _after : null;
  var _args = [_p, _n];
  var _cbs = {
    error: function(_file_) {if (hasTrackJs) trackJs.console.warn('Script Error: ' + _file_ + ' was unable to load.');},
    success: function(_args_) {Eva.signal('script:' + _args_.slug);if (hasTrackJs) trackJs.console.info('Script Ready: ' + _args_.slug);},
    slug: _n
  }
  if (_a) {
    var __s = _cbs.success;
    _cbs.success = function(_args_) {__s.call(this, _args_);_a.call(this, _args_);}
  }
  if (_e) {
    var __f = _cbs.error;
    _cbs.error = function(_args_) {__f.call(this, _args_);_e.call(this, _args_);}
  }
  _args.push(_cbs);
  if (_d && _d.length) {return loadjs.ready(_d, function() {loadjs.apply(this, _args);});}
  return loadjs.apply(this, _args);
}

if (typeof window.getCookie === 'function' && (hasTrackJs && typeof trackJs.addMetadata === 'function')) { trackJs.addMetadata('expCustId', window.getCookie('expCustId')); }
__l('adblocker', ['/cdn/responsive/adblocker.js'], function adBlockerSuccess() { if (typeof blockAdBlock !== 'undefined') { blockAdBlock.on(true, function adBlockerDetected() { trackJs.addMetadata('hasAdBlocker', true); }).onNotDetected(function adBlockerNotDetected() { trackJs.addMetadata('hasAdBlocker', false); }); } else { trackJs.addMetadata('hasAdBlocker', 'true'); }}, function adBlockerFail() { trackJs.addMetadata('hasAdBlocker', 'true');});






</script>


<script type="text/javascript" src="/tnmC0nGA/SQe/guf/BSMPLbkGaw/r9tawzr6tbG8kh9w/TVhVX1U/MkIWXR/8gdA4"></script><noscript><img src="https://www.express.com/akam/13/pixel_164037e8?a=dD1lY2MzYzRjMzQ1ZGYyOGY1OGRkNDY0N2ZiNTQzZGE1YzFiOTY0ZmE1JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>

<script id="" text="" charset="" type="text/javascript" src="//cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script><script type="text/javascript" id="" charset="">window.OptanonWrapper=function(){var a=document.getElementById("onetrust-accept-btn-handler"),b=document.getElementById("onetrust-reject-all-handler"),c=document.getElementById("onetrust-button-group");c.insertBefore(a,b)};var dataDomainScript="4a9d5409-631b-4562-ad2f-0df00540c3f3-test";if(google_tag_manager["rm"]["196073408"](4)==="production"||google_tag_manager["rm"]["196073408"](5)==="prod")dataDomainScript=dataDomainScript.replace("-test","");var scr=document.createElement("script");scr.type="text/javascript";scr.src="//cdn.cookielaw.org/scripttemplates/otSDKStub.js";
scr.setAttribute("data-domain-script",dataDomainScript);document.getElementsByTagName("head")[0].appendChild(scr);</script><script type="text/javascript" id="" charset="">var bodyEl=document.getElementsByTagName("body")[0],el1=document.createElement("link"),el2=document.createElement("link"),scr=document.createElement("script");el1.setAttribute("rel","preconnect");el1.setAttribute("href","//vwonwkaqvq-a.global.ssl.fastly.net");el2.setAttribute("rel","dns-prefetch");el2.setAttribute("href","//vwonwkaqvq-a.global.ssl.fastly.net");bodyEl.appendChild(el1);bodyEl.appendChild(el2);scr.src="//gs.nmgassets.com/EXCTAP997.js";scr.async=!0;scr.type="text/javascript";bodyEl.appendChild(scr);</script><link rel="preconnect" href="//vwonwkaqvq-a.global.ssl.fastly.net"><link rel="dns-prefetch" href="//vwonwkaqvq-a.global.ssl.fastly.net"><script src="//gs.nmgassets.com/EXCTAP997.js" async="" type="text/javascript"></script><style>
#root {
    min-height: 104px ! important;
}

 @media only screen and (max-device-width:767px) {
   #root {
     min-height: 60px ! important;   
     position: relative;
     z-index: 101;
   }
}
</style><script id="" text="" charset="" type="text/javascript" src="https://data.fastroptimize.io/549826d2-6571-8098-8006-7f12245929ac/analytics/init.js"></script><script id="" text="" charset="" type="text/javascript" src="https://data.fastroptimize.io/549826d2-6571-8098-8006-7f12245929ac/analytics/experiments/86e4f26f-093b-40f1-8456-00427265656e.js"></script>
<script type="text/javascript" id="" charset="">(function(){if(typeof window.jQuery==="undefined"){var a=document.createElement("script");a.src="https://www.express.com/cdn/responsive/static/jquery-1.12.3.min.js";document.head.appendChild(a)}})();</script><script type="text/javascript" id="" charset="">var bodyEl=document.getElementsByTagName("body")[0],scr=document.createElement("script");scr.type="text/javascript";scr.id="revtrax-copsxv-script";scr.setAttribute("data-rtxsession","true");scr.src="//irxcm.com/RevTrax/js/copxsv.js";bodyEl.appendChild(scr);
if(document.location.href.indexOf("/content/express/en/g/promocode")>-1){var scr2=document.createElement("script");scr.src="//irxcm.com/RevTrax/js/rtxiframe.jsp?parent\x3dmydiv\x26rtxuseqs\x3dtrue\x26merchantId\x3d41548191\x26programId\x3d\x26affiliateId\x3d\x26channel\x3dbrand";scr.onload=function(){try{makeFrame()}catch(a){}};bodyEl.appendChild(scr)};</script><script type="text/javascript" id="revtrax-copsxv-script" data-rtxsession="true" src="//irxcm.com/RevTrax/js/copxsv.js"></script><script type="text/javascript" id="" charset="">var scr=document.createElement("script");scr.type="text/javascript";scr.async=!0;scr.id="usntA42start";scr.setAttribute("data-rapid","true");scr.src="https://a42cdn.usablenet.com/a42/express/default/prod/cs-start?size\x3dsmall\x26position\x3dbottom-right";document.getElementsByTagName("body")[0].appendChild(scr);</script><script type="text/javascript" async="" id="usntA42start" data-rapid="true" src="https://a42cdn.usablenet.com/a42/express/default/prod/cs-start?size=small&amp;position=bottom-right"></script>
<style>
  #usntA42Toggle {
    bottom: 60% !important;
    right: 0 !important;
    border-radius: 0 !important;
  }
  #usntA42Toggle i#usntA42Icon {
    box-shadow: none !important;
  }
  button.uws-badge.uws-badge--right{
    background-color: #f5f5f5 !important;
    color: #6c6c70 !important;
    border: none !important;
  }
  #oo_tab.oo_tab_right {
    background-color: #f5f5f5 !important;
    color: #6c6c70 !important;
    border: none !important;
    bottom: 58% !important;
    border-radius: 0 !important;
    box-shadow: -1px 1px 2px #0000002b !important;
  }
  .uws-badge {
    font-weight: normal !important;
    box-shadow: -1px 1px 2px #0000002b !important;
  }
  #usntA42Toggle a#usntA42Link {
    background-color: transparent !important;
  }
  #usntA42Toggle.usntA42-small.usntA42bottom-right div#usntA42Txt, #usntA42Toggle.usntA42-small.usntA42top-right div#usntA42Txt {
    padding-right: 40px !important;
    padding-left: 0px !important;
  }
  #usntA42Toggle.usntA42-small i#usntA42Icon {
    height: 30px !important;
    width: 30px !important;
    margin-right: 8px !important;
  }

  #usntA42Toggle.usntA42-small a#usntA42Link {
    height: 32px !important;
    padding: 7px 0 7px 26px !important;
  }
  
@media only screen and (min-width: 480px) {
  #usntA42Toggle i#usntA42Icon {
    width: 32px !important;
   /* margin-right: -3px !important; */
    margin-bottom: -1px !important;
  }
  #usntA42Toggle.usntA42-small i#usntA42Icon{
    margin-right: 1px !important;
    padding-left: 1px;
    padding-right: 1px;
  }
  #usntA42Toggle.usntA42-small a#usntA42Link{
    width: 33px;
  }
  .uws-badge {
    padding-top: 19px !important;
    padding-bottom: 19px !important;
  }
  #oo_tab.oo_tab_right {
    padding-top: 13px !important;
    padding-bottom: 16px !important;
  }
}
  
@media only screen and (max-width: 480px) {
  
  #usntA42Toggle.usntA42-small.usntA42bottom-right a#usntA42Link, #usntA42Toggle.usntA42-small.usntA42top-right a#usntA42Link {
    margin-right: -8px;
  }
  #oo_tab.oo_tab_right {
    padding-top: 10px !important;
    padding-bottom: 12px !important;
  }
  #usntA42Toggle {
    bottom: 63% !important;
  }
  #usntA42Toggle.usntA42-small a#usntA42Link {
    width:40px;
  }
}
</style><script type="text/javascript" id="" charset="">if(!document.getElementById("TTD-EXP-Sitetag")){var scr=document.createElement("script");scr.type="text/javascript";scr.id="TTD-EXP-Sitetag";scr.src="https://js.adsrvr.org/up_loader.1.1.0.js";scr.onload=function(){ttd_dom_ready(function(){if(typeof TTDUniversalPixelApi==="function"){var a=new TTDUniversalPixelApi;a.init("rqho47x",["q1zhrp4"],"https://insight.adsrvr.org/track/up")}})};document.getElementsByTagName("body")[0].appendChild(scr)};</script><script type="text/javascript" id="TTD-EXP-Sitetag" src="https://js.adsrvr.org/up_loader.1.1.0.js"></script><script type="text/javascript" id="" charset="">(function(){if(!window.QuantumMetricAPI){var a=document.createElement("script");a.type="text/javascript";a.async=1;a.src="//cdn.quantummetric.com/qscripts/quantum-express.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}})();</script><script type="text/javascript" src="https://dx.mountain.com/spx?dxver=4.0.0&amp;shaid=33217&amp;tdr=&amp;plh=https%3A%2F%2Fwww.express.com%2Fclothing%2Fmen%2Fslim-solid-cotton-stretch-1mx-dress-shirt%2Fpro%2F00305330%2Fcolor%2FCalm%2520Grey%2Fe%2Fregular%2Fsize%2FXXL%2F&amp;cb=3844397331765115term=value"></script><script type="text/javascript" id="" charset="">window.mntnLoaded||(function(){var c="4.0.0",h="33217",k="term\x3dvalue";try{var f=top.document.referer!==""?encodeURIComponent(top.document.referrer.substring(0,2048)):""}catch(g){f=document.referrer!==null?document.referrer.toString().substring(0,2048):""}try{var a=window&&window.top&&document.location&&window.top.location===document.location?document.location:window&&window.top&&window.top.location&&""!==window.top.location?window.top.location:document.location}catch(g){a=document.location}try{var d=
parent.location.href!==""?encodeURIComponent(parent.location.href.toString().substring(0,2048)):""}catch(g){try{d=a!==null?encodeURIComponent(a.toString().substring(0,2048)):""}catch(l){d=""}}var e;a=document.createElement("script");var b=document.getElementsByTagName("script");b=Number(b.length)-1;b=document.getElementsByTagName("script")[b];typeof e==="undefined"&&(e=Math.floor(Math.random()*1E17));c="dx.mountain.com/spx?dxver\x3d"+c+"\x26shaid\x3d"+h+"\x26tdr\x3d"+f+"\x26plh\x3d"+d+"\x26cb\x3d"+
e+k;a.type="text/javascript";a.src=("https:"===document.location.protocol?"https://":"http://")+c;b.parentNode.insertBefore(a,b)}(),window.mntnLoaded=!0);</script><script type="text/javascript" id="" charset="">if(!window.crl8){var CRL8_SITENAME="express-0sk7es";!function(){var a=window.crl8=window.crl8||{},e=!1,f=[];a.ready=function(c){e?c():f.push(c)};a.pixel=a.pixel||function(){a.pixel.q.push(arguments)};a.pixel.q=a.pixel.q||[];var b=window.document,d=b.createElement("script"),g=a.debug||-1!==b.location.search.indexOf("crl8-debug\x3dtrue")?"js":"min.js";d.src=b.location.protocol+"//cdn.curalate.com/sites/"+CRL8_SITENAME+"/site/latest/site."+g;d.onload=function(){e=!0;f.forEach(function(c){c()})};b=b.getElementsByTagName("script")[0];
b.parentNode.insertBefore(d,b.nextSibling)}()};</script><script type="text/javascript" id="" charset="">var scr=document.createElement("script");scr.async=!0;scr.type="text/javascript";scr.onError=function(){var a=document.createElement("script");a.src="//cdn.attn.tv/exp/dtag.js";document.getElementsByTagName("head")[0].appendChild(a)};scr.src="//grkrh.express.com/providers/atLabel/load";document.getElementsByTagName("head")[0].appendChild(scr);</script>
<script type="text/javascript" id="" charset="">window.Unbxd&&window.Unbxd.track||(window.UnbxdSiteName=window.UnbxdSiteName||"express_com-u1456154309768",window.UnbxdApiKey=window.UnbxdApiKey||"d21gpk1vhmjuf5",window.unbxdQueue=[],function(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.onload=function(){if(window.unbxdQueue&&unbxdQueue.length>0){for(var a=0;a<unbxdQueue.length;a++)unbxdQueue[a][0]==="order"&&unbxdQueue[a][1].length>1?Unbxd.trackMultiple(unbxdQueue[a][0],unbxdQueue[a][1]):Unbxd.track(unbxdQueue[a][0],
unbxdQueue[a][1][0]);delete unbxdQueue[a]}unbxdQueue=[]};b.src="//d21gpk1vhmjuf5.cloudfront.net/unbxdAnalytics.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(b)}());</script> <script type="text/javascript" id="" charset="">window.zEmbed||function(){var a=[];window.zEmbed=function(){a.push(arguments)};window.zE=window.zE||window.zEmbed;document.zendeskHost="https://express-support.zendesk.com/";document.zEQueue=a}();</script>


<script id="ze-snippet" text="" charset="" type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=482862d1-53d9-483d-abb4-f37beb656c09"></script><script type="text/javascript" id="" charset="">var customerId="guest",TRURATING={isLive:!0,languageCode:"en",countryCode:"US",visitorId:"1238263084.1762854335",customerId:customerId};(function(){TRURATING.ver="4.0.0";TRURATING.t1=(new Date).getTime();var a=document.createElement("script");a.id="tr-ecomm-widget-src";a.async=!0;a.src="https://ecommwidget.trurating.com/js?ver\x3d"+TRURATING.ver;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><style>
#countdown-clock {
    position: relative;
    background: #000000;
    color: white;
    padding: 0;
    z-index: 9999;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                padding 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                opacity 0.4s ease 0.2s;
    width: 100%;
}

#countdown-clock .banner-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
}

#countdown-clock.slide-in{
    max-height: 100px;
    opacity: 1;
}

#countdown-clock.slide-in .banner-content {
    padding: 12px 20px;
}

#countdown-clock.slide-out {
    max-height: 0;
    opacity: 0;
}

#countdown-clock.slide-out .banner-content {
    padding: 0 20px;
}

#countdown-clock .banner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2px;
}

#countdown-clock .banner-text {
    font-size: 18px;
    font-family: express-sans-web-med, Arial, Helvetica Neue, helvetica, sans-serif;
    margin: 0;
    letter-spacing: 0.5px;
    height: 20px;
    display: flex;
    align-items: center;
    line-height: 1;
    font-weight: unset;
}

#countdown-clock .banner-subtext {
    font-size: 10px;
    font-family: express-sans-web-med, Arial, Helvetica Neue, helvetica, sans-serif;
    font-weight: unset;
    margin: 0;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
    height: 12px;
    display: flex;
    align-items: center;
}

#countdown-clock .countdown-timer {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding-top: 2px;
}

#countdown-clock .time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 24px;
}

#countdown-clock .time-number {
    font-size: 20px;
    font-family: express-sans-web-reg, Arial, Helvetica Neue, helvetica, sans-serif;
    font-weight: unset;
    line-height: 1;
    margin: 0;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#countdown-clock .time-label {
    font-size: 10px;
    font-family: express-sans-web-med, Arial, Helvetica Neue, helvetica, sans-serif;
    font-weight: unset;
    text-transform: uppercase;
    opacity: 0.8;
    margin-top: 2px;
    letter-spacing: 0.5px;
    height: 12px;
    display: flex;
    align-items: center;
}

#countdown-clock .time-separator {
    font-size: 20px;
    opacity: 0.6;
    margin: 0 2px;
    height: 17px;
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #countdown-clock.slide-in {
        max-height: 90px;
    }
    
    #countdown-clock.slide-in .banner-content {
        padding: 10px 15px;
    }
    
    #countdown-clock.slide-out .banner-content {
        padding: 0 15px;
    }
    
    #countdown-clock .banner-content {
        padding: 0 15px;
        gap: 15px;
    }
    
    #countdown-clock .banner-text {
        font-size: 16px;
        height: 18px;
    }
    
    #countdown-clock .banner-subtext {
        font-size: 9px;
        height: 11px;
    }
    
    #countdown-clock .countdown-timer {
        gap: 6px;
    }
    
    #countdown-clock .time-unit {
        min-width: 20px;
    }
    
    #countdown-clock .time-number {
        font-size: 18px;
        height: 18px;
    }
    
    #countdown-clock .time-label {
        font-size: 9px;
        height: 11px;
    }
    
    #countdown-clock .time-separator {
        font-size: 18px;
        height: 16px;
    }
}
</style>

<script type="text/javascript" id="" charset="">function initCountdownBanner(){function e(){var a=document.querySelector(".raven-header");if(!a)setTimeout(e,100);else if(!document.getElementById("countdown-clock")){var c=document.createElement("div");c.id="countdown-clock";c.innerHTML='\x3cdiv class\x3d"banner-content"\x3e\x3cdiv class\x3d"banner-left"\x3e\x3cdiv class\x3d"banner-text"\x3eHURRY UP!\x3c/div\x3e\x3cdiv class\x3d"banner-subtext"\x3eSale ends in:\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"countdown-timer"\x3e\x3cdiv class\x3d"time-unit"\x3e\x3cdiv class\x3d"time-number" id\x3d"days"\x3e00\x3c/div\x3e\x3cdiv class\x3d"time-label"\x3eDAYS\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"time-separator"\x3e:\x3c/div\x3e\x3cdiv class\x3d"time-unit"\x3e\x3cdiv class\x3d"time-number" id\x3d"hours"\x3e00\x3c/div\x3e\x3cdiv class\x3d"time-label"\x3eHOURS\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"time-separator"\x3e:\x3c/div\x3e\x3cdiv class\x3d"time-unit"\x3e\x3cdiv class\x3d"time-number" id\x3d"minutes"\x3e00\x3c/div\x3e\x3cdiv class\x3d"time-label"\x3eMINUTES\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"time-separator"\x3e:\x3c/div\x3e\x3cdiv class\x3d"time-unit"\x3e\x3cdiv class\x3d"time-number" id\x3d"seconds"\x3e00\x3c/div\x3e\x3cdiv class\x3d"time-label"\x3eSECONDS\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e';
a.firstChild?a.insertBefore(c,a.firstChild):a.appendChild(c);f()}}function f(){function a(){var d=(new Date).getTime(),b=c-d;if(b<=0)g();else{d=Math.floor(b/864E5);var h=Math.floor(b%864E5/36E5),k=Math.floor(b%36E5/6E4);b=Math.floor(b%6E4/1E3);document.getElementById("days").textContent=String(d).padStart(2,"0");document.getElementById("hours").textContent=String(h).padStart(2,"0");document.getElementById("minutes").textContent=String(k).padStart(2,"0");document.getElementById("seconds").textContent=
String(b).padStart(2,"0")}}var c=(new Date("2025-11-10T03:00:00-05:00")).getTime();document.querySelector("#countdown-clock .banner-text").textContent="Tonight Only!";document.querySelector("#countdown-clock .banner-subtext").textContent="70% Off Markdowns";setTimeout(function(){var d=document.getElementById("countdown-clock");d.classList.add("slide-in")},300);a();setInterval(a,1E3)}function g(){var a=document.getElementById("countdown-clock");a.classList.remove("slide-in");a.classList.add("slide-out");
setTimeout(function(){a.style.display="none"},800)}e()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){initCountdownBanner()}):initCountdownBanner();</script><style>
  .Kft2OXK4 > .Lp6QZQ8r {
    margin-left: 10px;
  }
</style><script type="text/javascript" id="" charset="">(function(){function f(){var b=!1,d=document.querySelectorAll('[data-nav-text\x3d"GIFTS \x26 HOLIDAY"]');d.forEach(function(a){if(!a.querySelector(".christmas-tree-icon")){a.style.setProperty("color","#DB0032","important");var c=document.createElement("span");c.className="christmas-tree-icon";c.innerHTML=" \ud83c\udf84";c.style.marginLeft="0px";a.appendChild(c);b=!0}});return b}function e(){function b(){f()||a>=d||(a++,setTimeout(b,200))}var d=10,a=0;b()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",
e):e()})();</script>
<script type="text/javascript" id="" charset="">var arrow=document.querySelector(".raven-header");arrow&&(arrow.style.cursor="default");</script><script type="text/javascript" id="" charset="">(function(){function b(){var a=document.querySelector("div.IIDLM \x3e p.EIiGx");return a?(a.parentNode.removeChild(a),!0):!1}b()||setTimeout(b,500)})();</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>
<script type="text/javascript" src="https://px.mountain.com/st?ga_tracking_id=G-1111111&amp;ga_client_id=1238263084.1762854335&amp;shpt=Express%20-%20Men's%20%26%20Women's%20Clothing&amp;dcm_cid=s1762854335%24o1%24g0%24t1762854335%24j60%24l0%24h0.undefined&amp;available_ga=%5B%7B%22id%22%3A%22G-RFQTHME9SL%22%2C%22sess_id%22%3A%221762854335%22%7D%5D&amp;ga_info=%7B%22status%22%3A%22OK%22%2C%22ga_tracking_id%22%3A%22G-1111111%22%2C%22ga_client_id%22%3A%221238263084.1762854335%22%2C%22shpt%22%3A%22Express%20-%20Men's%20%26%20Women's%20Clothing%22%2C%22dcm_cid%22%3A%22s1762854335%24o1%24g0%24t1762854335%24j60%24l0%24h0.undefined%22%2C%22mntnis%22%3A%22ZvxAZi3yh7CFrRmvIgSixn9tTool1SYO%22%2C%22execution_workflow%22%3A%7B%22iteration%22%3A9%2C%22shpt%22%3A%22OK%22%2C%22dcm_cid%22%3A%22OK%22%7D%2C%22available_ga%22%3A%5B%7B%22id%22%3A%22G-RFQTHME9SL%22%2C%22sess_id%22%3A%221762854335%22%7D%5D%7D&amp;hardcoded_ga=G-1111111&amp;meta_tag_data=%5B%7B%22robots.content%22%3A%22noodp%2Cnoydir%2Cindex%2Cfollow%22%7D%5D&amp;dxver=4.0.0&amp;shaid=33217&amp;plh=https%3A%2F%2Fwww.express.com%2Fclothing%2Fmen%2Fslim-solid-cotton-stretch-1mx-dress-shirt%2Fpro%2F00305330%2Fcolor%2FCalm%2520Grey%2Fe%2Fregular%2Fsize%2FXXL%2F&amp;cb=3844397331765115term%3Dvalue&amp;shadditional=googletagmanager%3Dtrue%2Cga4%3Dtrue%2Cshopify%3Dtrue&amp;shpc="></script><script type="text/javascript">!function(){var e='(function(){try {window.mntn = {is_viewable_verified_visit:\'false\', is_cross_device:\'false\', creative_group_id:\'\', creative_group_name:\'\', impression_epoch_micros:\'\', visit_tracking:\'\'};} catch (e) {}})();',t=document.createElement('script');t.type='text/javascript',document.createElement('canvas').getContext?t.innerText?t.innerText=e:t.textContent=e:t.text=g,e=document.getElementsByTagName('script'),e=Number(e.length)-1,(e=document.getElementsByTagName('script')[e]).parentNode.insertBefore(t,e)}();</script><script type="text/javascript">(function(){try {window.mntn = {is_viewable_verified_visit:'false', is_cross_device:'false', creative_group_id:'', creative_group_name:'', impression_epoch_micros:'', visit_tracking:''};} catch (e) {}})();</script><script type="text/javascript" id="" charset="">var __isD=!!window.isDebugMode;window._expr_debug=function(a,c){__isD&&a&&(c?console.info(a,c):console.info(a))};__isD&&(console.warn("[ANALYTICS] DEBUG MODE DAVAILABLE."),_expr_debug("[ANALYTICS] DEBUG TEST"));
window._dataManager={getParam:function(a,c){c?c.indexOf("?")==-1&&(c="?"+c):c=window.location.href;c=decodeURIComponent(c);a="[\\?\x26]+"+a+"\x3d([^\x26#]*)";a=new RegExp(a,"i");c=a.exec(c);return c===null?"":c[1].replace(/^[ \t]+|[ \t]+$/,"")},extend:function(a,c){if(typeof a!=="object"&&typeof c!=="object")return a;for(var b in c)a[b]=c[b];return a},getEventId:function(){var a=Math.random()*1E4,c=Math.random()*1E4;a=a<1E3?"0"+a.toFixed(0):a.toFixed(0);c=c<1E3?"0"+c.toFixed(0):c.toFixed(0);return a+
"-"+(new Date).getTime()+"-"+c},send:function(a){a&&(a.event_id=_dataManager.getEventId(),dataLayer.push(a))},init:function(){if(window.Eva&&window.isReact){var a=document.location.pathname;Eva.listen("REACTReady",function(b){a!=="/checkout/order-summary"&&a.indexOf("/checkout/order-confirmation")!==0&&_dataManager.handlePageLoad(b.detail||{});_dataManager.bindThirdPartyTracking();window.addEventListener("REACTReady",function(e){_dataManager.ready&&a!=="/checkout/order-summary"&&a.indexOf("/checkout/order-confirmation")!==
0&&_dataManager.handlePageLoad(e.detail||{})})});Eva.listen("headerReady",function(b){_dataManager.bindNavTracking()});Eva.listen("selectedSearchLink",function(b){b.detail&&b.detail.searchSuggestionCategory&&b.detail.clickedTitle&&_dataManager.send({event:"custom_event",event_name:"search",search_term:(b.detail.userInput||b.detail.clickedTitle).toLowerCase(),search_type:"suggested",search_results:"suggested",suggested_search_data:(b.detail.searchSuggestionCategory+":"+b.detail.clickedTitle).toLowerCase()})});
a.indexOf("/checkout/order-confirmation")===0&&Eva.listen("scCheckout",function(b){_dataManager.sendEmptyDataObject();_dataManager.handlePageLoad(b.detail||{});_dataManager.setCustomReferrer()});window.addEventListener("scCheckout",function(b){_dataManager.sendEmptyDataObject();_dataManager.handlePageLoad(b.detail||{});_dataManager.setCustomReferrer()});window.addEventListener("cartItemAdd",function(b){if(b=_dataManager.getProductData(b.detail,"add_to_cart","add-to-cart",{}))_dataManager.sendEmptyDataObject(),
_dataManager.send(b)});window.addEventListener("cartItemAddStylitics",function(b){b.detail.withInventory&&b.detail.withInventory.product&&b.detail.withInventory.product[b.detail.productId]&&(b=_dataManager.getProductData(b.detail,"stylitics_add_to_cart","add_to_cart",{}))&&(_dataManager.sendEmptyDataObject(),_dataManager.send(b))});window.addEventListener("scRemove",function(b){if(b=_dataManager.getProductData(b.detail,"remove_from_cart","",{}))_dataManager.sendEmptyDataObject(),_dataManager.send(b)});
window.addEventListener("saveForLaterBtn",function(b){if(b=_dataManager.getProductData(b.detail,"add_to_wishlist","",{}))_dataManager.sendEmptyDataObject(),_dataManager.send(b)});window.addEventListener("expressView",function(b){_dataManager.sendEmptyDataObject();var e="",d="";b.detail.title?e=d="recommendations:"+b.detail.title.trim().toLowerCase():b.detail.productPosition&&(_dataManager.pageData.categoryName&&_dataManager.pageData.categoryId?(e="category:"+_dataManager.pageData.categoryName.toLowerCase(),
d=_dataManager.pageData.categoryId):e=d="search");var h;e&&b.detail.productPosition&&(h=_dataManager.getProductData([b.detail.product],"select_item","",{listName:e,listId:d,position:b.detail.productPosition}))&&(_dataManager.send(h),_dataManager.sendEmptyDataObject());if(h=_dataManager.getProductData(b.detail,"view_item","detail-page-view",{view_type:"quick view"}))h.product_id=h.ecommerce.items[0].item_id,setTimeout(function(){_dataManager.send(h)},1E3)});window.addEventListener("pdpSelectStyliticsItem",
function(b){if(b=_dataManager.getProductData(b.detail.itemData,"stylitics_view","",{view_type:"stylitics view"}))_dataManager.sendEmptyDataObject(),b.product_id=b.ecommerce.items[0].product_id,_dataManager.send(b)});window.addEventListener("updateProductList",function(b){var e=b.detail||{},d={event:"custom_event"};_dataManager.setProductListData(e.analyzeData?e.analyzeData:e,d);_dataManager.send(d);if(b=_dataManager.getProductData(b.detail.products||[],"view_item_list",d.category_name?"category-page-view":
"search",{listName:d.category_name?"category:"+d.category_name:"search",listId:d.category_id||"search",retail_cat:_dataManager.pageData.retailCat||"",filters:d.google_filter_list}))_dataManager.sendEmptyDataObject(),_dataManager.send(b)});window.addEventListener("ProductRecommendationsCarousel",function(b){var e="recommendations:"+(b.detail.title||"").toLowerCase();if(b=_dataManager.getProductData(b.detail.items||[],"view_item_list","",{listName:e,listId:e}))_dataManager.sendEmptyDataObject(),b.item_list_name=
b.item_list_id=e,_dataManager.send(b)});window.addEventListener("productRecommendationClick",function(b){var e="recommendations:"+(b.detail.title||"").trim().toLowerCase();if(b=_dataManager.getProductData([b.detail.product],"select_item","",{listName:e,listId:e}))_dataManager.sendEmptyDataObject(),_dataManager.send(b)});window.addEventListener("ProductCardTileClick",function(b){var e=_dataManager.pageData.categoryName?"category:"+_dataManager.pageData.categoryName.toLowerCase():"search",d=_dataManager.pageData.categoryId||
"search";b={event:"select_item",list_name:e,list_id:d,ecommerce:{items:[{item_id:b.detail.productId,item_name:b.detail.productName,item_category:_dataManager.pageData.categoryName?_dataManager.pageData.categoryName.toLowerCase():"",item_category2:b.detail.gender?b.detail.gender+"s":"",index:b.detail.productPosition,price:b.detail.salePrice.replace(/\$/g,""),original_price:b.detail.listPrice.replace(/\$/g,""),item_list_name:e,item_list_id:d}]}};_dataManager.sendEmptyDataObject();_dataManager.send(b)});
window.addEventListener("colorSwatchSelected",function(b){if(b.detail.productId&&b.detail.selectedColorCode&&b.detail.selectedColorName){_dataManager.productData=_dataManager.productData||{};_dataManager.productData.id=b.detail.productId;_dataManager.productData.color=b.detail.selectedColorName;var e;_dataManager.productData.id&&_dataManager.productData.color&&_dataManager.productData.size&&(e=b.detail.withInventory.getSelectedSkuId({colorName:_dataManager.productData.color,size:_dataManager.productData.size,
inseam:_dataManager.productData.inseam||"",productId:_dataManager.productData.id})||"")&&_dataManager.send({event:"sku_selected",product_id:b.detail.productId,selected_sku:e});_dataManager.send({event:"custom_event",event_name:"swatch_click",product_id:b.detail.productId,product_color_code:b.detail.selectedColorCode,product_color_name:b.detail.selectedColorName,product_swatch_color:b.detail.productId+"_"+b.detail.selectedColorCode+"_"+b.detail.selectedColorName.toLowerCase()})}});window.addEventListener("sizeSwatchSelected",
function(b){if(b.detail.productId&&b.detail.selectedSize){_dataManager.productData=_dataManager.productData||{};_dataManager.productData.id=b.detail.productId;_dataManager.productData.size=b.detail.selectedSize;var e;_dataManager.productData.id&&_dataManager.productData.color&&_dataManager.productData.size&&(e=b.detail.withInventory.getSelectedSkuId({colorName:_dataManager.productData.color,size:_dataManager.productData.size,inseam:_dataManager.productData.inseam||"",productId:_dataManager.productData.id})||
"")&&_dataManager.send({event:"sku_selected",product_id:b.detail.productId,selected_sku:e})}});window.addEventListener("inseamSelected",function(b){if(b.detail.productId&&b.detail.inseam){_dataManager.productData=_dataManager.productData||{};_dataManager.productData.id=b.detail.productId;_dataManager.productData.inseam=b.detail.inseam;var e;_dataManager.productData.id&&_dataManager.productData.color&&_dataManager.productData.size&&_dataManager.productData.inseam&&(e=b.detail.withInventory.getSelectedSkuId({colorName:_dataManager.productData.color,
size:_dataManager.productData.size,inseam:_dataManager.productData.inseam||"",productId:_dataManager.productData.id})||"")&&_dataManager.send({event:"sku_selected",product_id:b.detail.productId,selected_sku:e})}});window.addEventListener("CategoryDropdownOptionTitle",function(b){b.detail&&b.detail.title&&_dataManager.pageData.categoryName&&_dataManager.send({event:"custom_event",event_name:"navigation_click",navigation_link_name:("category drop-down:"+_dataManager.pageData.categoryName+":"+b.detail.title).toLowerCase()})});
window.addEventListener("changedStore",function(b){b.detail&&b.detail.storeId&&_dataManager.send({event:"custom_event",event_name:"store_change",selected_store:b.detail.storeId})});window.addEventListener("storeSearch",function(b){b.detail&&b.detail.zipCode&&b.detail.nearByStores&&b.detail.nearByStores.itemsAvailabilities&&_dataManager.send({event:"custom_event",event_name:"store_search",store_search_term:b.detail.zipCode.toString().toLowerCase(),store_search_results:b.detail.nearByStores.itemsAvailabilities.length.toString()})});
window.addEventListener("pickUpHere",function(b){if(b.detail&&b.detail.storeId){var e=[];if(b.items)for(var d=0;d<b.items.length;d++)b.items[d].isAvailable&&e.push(b.items[d].product.productSlug);_dataManager.send({event:"custom_event",event_name:"bag_interaction",bag_interaction_name:"change pickup store",product_id:e.length>0?e.join("|"):"",selected_store:b.detail.storeId})}});window.addEventListener("SthToBopis",function(b){b.detail&&b.detail.product&&_dataManager.send({event:"custom_event",event_name:"bag_interaction",
bag_interaction_name:"change fulfillment method:bopis",product_id:b.detail.product.productSlug})});window.addEventListener("bopisToSth",function(b){b.detail&&b.detail.product&&_dataManager.send({event:"custom_event",event_name:"bag_interaction",bag_interaction_name:"change fulfillment method:ship to home",product_id:b.detail.product.productSlug,selected_store:b.detail.orderStore&&b.detail.orderStore.storeId?b.detail.orderStore.storeId:""})});window.addEventListener("savedItems",function(b){_dataManager.send({event:"custom_event",
event_name:"bag_interaction",bag_interaction_name:"view saved items"})});window.addEventListener("bagItems",function(b){_dataManager.send({event:"custom_event",event_name:"bag_interaction",bag_interaction_name:"view items in bag"})});window.addEventListener("sizeChartClick",function(b){_dataManager.send({event:"custom_event",event_name:"product_interaction",product_interaction_name:"view size chart",product_id:b.detail.productId})});window.addEventListener("shopByModelButtonClick",function(b){_dataManager.send({event:"custom_event",
event_name:"product_interaction",product_interaction_name:"shop by model click",product_id:_dataManager.productData.id})});window.addEventListener("ImageSliderClick",function(b){_dataManager.send({event:"custom_event",event_name:"product_interaction",product_interaction_name:"product alt image view",product_alt_method:(b.detail.action||"").toLowerCase(),product_alt_number:(b.detail.imageIdCur||"")+"",product_id:_dataManager.productData.id})});window.addEventListener("AccountReady",function(b){var e=
{};_expr_debug(JSON.stringify(b.detail));_dataManager.extend(e,_dataManager.getCustomerData(b.detail));if(e.customer_web_id){var d="login";b.detail.history&&b.detail.history.action&&b.detail.history.action==="REPLACE"&&(d="sign_up");e.event="custom_event";e.event_name=d;_dataManager.send(e);_dataManager.setCookie("gtmCustId",e.customer_web_id)}});window.addEventListener("enteredPromoCode",function(b){b.detail.promoCode&&_dataManager.send({event:"custom_event",event_name:"bag_interaction",bag_interaction_name:"enter promo code",
promo_code:b.detail.promoCode+":"+(b.detail.valid?"valid":"invalid")})});window.addEventListener("retailSearch",function(b){b.detail.retailSearchAttributionToken&&_dataManager.send({google_retail_token:b.detail.retailSearchAttributionToken})})}else _dataManager.handlePageLoad({});var c=localStorage.getItem("granify-analytics");c||(window.granifyEventGroupAssigned=function(b){_dataManager.send({event:"custom_event",event_name:"set_granify_group",granify_group:b})});window.addEventListener("bluecore:emailCaptured",
function(b){_dataManager.send({event:"custom_event",event_name:"email_sign_up",bluecore_modal:"bluecore"})});window.addEventListener("desktopNavClick",function(b){if(b.detail&&b.detail.hierarchy){b=b.detail.hierarchy.split(":");for(var e="",d=0;d<b.length;d++)e+=(e?":":"")+b[d].trim().toLowerCase();_dataManager.send({event:"custom_event",event_name:"navigation_click",navigation_link_name:"header:"+e})}})},handlePageLoad:function(a){var c=window.location.pathname,b=[],e=_dataManager.getCustomReferrer();
_dataManager.pageData={};_expr_debug("Path: "+c);var d={},h;if(a.errorDetail)d.page_type="error",d.page_section="error",d.error_message=a.errorDetail.toLowerCase(),d.page_name=d.page_type+":"+d.error_message,b.push({event:"custom_event",event_name:"site_error",error_message:d.error_message});else if(c.indexOf("/cat")>-1){_dataManager.pageData={categoryId:a.categoryId,categoryName:a.categoryName.trim(),categoryGender:""};c=a.history.location.pathname;c.indexOf("/mens-clothing/")>-1?_dataManager.pageData.categoryGender=
"Mens":c.indexOf("/womens-clothing/")>-1&&(_dataManager.pageData.categoryGender="Womens");_dataManager.pageData.categoryName=_dataManager.pageData.categoryGender+":"+_dataManager.pageData.categoryName;_dataManager.setProductListData(a,d);d.page_type="category";d.page_section=d.category_gender;d.page_name=(d.page_section+" : "+a.categoryName.trim()).toLowerCase();if(h=_dataManager.getProductData(a.products,"view_item_list","category-page-view",{listName:"category:"+d.category_name.toLowerCase(),listId:d.category_id,
filters:d.google_filter_list}))h.item_list_name="category:"+d.category_name.toLowerCase(),h.item_list_id=d.category_id;_dataManager.bindProductTracking()}else if(document.location.hostname.indexOf("stores")>-1){d.page_type=d.page_name="stores";var k=window.location.pathname.replace(/\-/g," ").split("/");for(e=0;e<k.length;e++){var g=(k[e]||"").toLowerCase();g&&g!==d.page_section&&(d.page_name+=(d.page_name?" : ":"")+g)}}else if(c.indexOf("/search")>-1){d.page_type=d.page_section="search";d.page_name=
d.page_type+" : results";d.search_term=a.searchTerm.toLowerCase();d.search_type="keyword";_dataManager.setProductListData(a,d);if(d.search_results){if(h=_dataManager.getProductData(a.products,"view_item_list","search",{listName:"search",listId:"search",filters:d.google_filter_list}))h.item_list_name=d.category_name,h.item_list_id=d.category_id;h.cloud_retail&&(e=_dataManager.getParam("attributionToken"))&&(h.cloud_retail.completionDetail={completionAttributionToken:e,selectedSuggestion:d.search_term,
selectedPosition:parseInt(_dataManager.getParam("position")||"1")})}else d.search_type="null",d.search_term==="dress"&&console.error("Conor Debug Null Search: ",{currentSearch:d.search_term,previousPageData:_dataManager.pageData?JSON.stringify(_dataManager.pageData):"undefined",eventData:a?JSON.stringify(a):"undefined",searchResults:d.search_results,currentPath:window.location.pathname,currentURL:window.location.href,timestamp:(new Date).toISOString()});b.push({event:"custom_event",event_name:"search"})}else if(c.indexOf("/pro/")>
-1){e=a.product||a.data.product;k="";d.page_type="product";d.page_section="products";c.indexOf("/clothing/men/")>-1?k="mens":c.indexOf("/clothing/women/")>-1&&(k="womens");d.page_name=(k?k+" : ":"")+"product detail : "+e.name.toLowerCase();if(e.__typename=="Product"||e.__typename=="EnsembleProduct")h=_dataManager.getProductData(a,"view_item","detail-page-view",{view_type:"pdp"}),h.ecommerce.items&&h.ecommerce.items[0]&&(_dataManager.productData=_dataManager.productData||{},_dataManager.productData.id=
h.ecommerce.items[0].item_id,_dataManager.productData.color=h.ecommerce.items[0].color,h.product_id=h.ecommerce.items[0].item_id);_dataManager.bindProductTracking()}else if(c=="/bag"){if(d.page_type=d.page_section="shopping cart",d.page_name=d.page_type+" : view cart",h=_dataManager.getProductData(a.getOrderSummary.orderSummary.lineItems,"view_cart","shopping-cart-page-view",{}),a.getShoppingList&&a.getShoppingList.getShoppingList&&a.getShoppingList.getShoppingList.lineItems&&(e=_dataManager.getProductData(a.getShoppingList.getShoppingList.lineItems,
"saved_products","",{})))b.push(e),_dataManager.sendEmptyDataObject()}else if(c.indexOf("/checkout")>-1)d.page_type="checkout",d.page_section="shopping cart",d.page_name=d.page_section+" : ",k="",c==="/checkout/order-summary"&&(e==="/checkout/payment"||e==="/bag")||c.indexOf("/checkout/order-confirmation")===0&&(e==="/checkout/payment"||e==="/bag")?(d.page_name+="confirmation",k="purchase"):(d.page_name+="single screen : ",c==="/checkout/contact-information"?(d.page_name+="contact",k="begin_checkout"):
c==="/checkout/delivery-and-pickup"?d.page_name+="delivery and pickup":c==="/checkout/pick-up-person"?d.page_name+="pick up person":c==="/checkout/shipping-and-billing-address"?(d.page_name+="billing address",k="add_shipping_info"):c==="/checkout/payment"&&(d.page_name+="payment",k="add_payment_info")),a.getOrderSummary?g=a.getOrderSummary.orderSummary?a.getOrderSummary.orderSummary:a.getOrderSummary:a.orderSummary&&(g=a.orderSummary.orderSummary),(h=_dataManager.getProductData(g.lineItems,k,k===
"purchase"?"purchase-complete":"",{}))&&k==="purchase"&&(h=_dataManager.setOrderData(g,h));else if(c.match(/my-account|register|login/)!==null){d.page_type="account";d.page_section="my account";d.page_name=d.page_section;k=window.location.pathname.replace(/\-/g," ").split("/");for(e=0;e<k.length;e++)(g=(k[e]||"").toLowerCase())&&g!==d.page_section&&(d.page_name+=(d.page_name?" : ":"")+g);d.page_name=="my account"&&(d.page_name+=" : express insider dashboard")}else if(document.location.hostname.match(/(efo\.qa)|expressfactoryoutlet/g)!==
null)if(d.page_type="efo",d.page_section="efo",d.page_name=d.page_type,c==="/")d.page_name+=" | home";else for(k=c.replace(/^\/g\//i,"").split("/"),e=0;e<k.length;e++)k[e]!==""&&(d.page_name+=(d.page_name?" : ":"")+k[e].toLowerCase());else if(c==="/")d.page_type=d.page_name=d.page_section="home",d.cloud_retail={eventType:"home-page-view"};else for(d.page_type=d.page_section="other",d.page_name=d.page_type,k=c.replace(/^\/g\//i,"").split("/"),e=0;e<k.length;e++)k[e]!==""&&(d.page_name+=(d.page_name?
" : ":"")+k[e].toLowerCase());_dataManager.pageData.page_name=d.page_name;_dataManager.getParam("redirect")&&_dataManager.getParam("redirect")==="true"&&(d.search_term=(_dataManager.getParam("q",document.referrer||"")||"").replace(/\+/g," ").toLowerCase(),d.search_results="redirect",d.search_type="redirect",b.push({event:"custom_event",event_name:"search"}));d.is_production=document.location.hostname.match(/(www|stores)\.express(factoryoutlet)?\.com/)!==null?!0:!1;_dataManager.extend(d,_dataManager.getCustomerData(a));
a=[];var f;if(!window._dataManager.ready){_dataManager.ready=!0;_dataManager.send({event:"page_load"});k=document.querySelectorAll('a[href*\x3d"ICID"]');if(k.length>0)for(e=0;e<k.length;e++){var m=_dataManager.getParam("ICID",k[e].href);m&&a.push({item_id:"promotion",promotion_id:m,promotion_name:m})}(e=_dataManager.getParam("ICID"))&&(f={event:"select_promotion",ecommerce:{item_id:"promotion",promotion_id:e,promotion_name:e}})}d.event="track_page_view";_dataManager.send(d);_dataManager.send({event:void 0});
e=_dataManager.getCookie("gtmCustId")||"";d.customer_web_id&&!e&&(b.push({event:"custom_event",event_name:"login"}),_dataManager.setCookie("gtmCustId",d.customer_web_id));if(b.length>0)for(e=0;e<b.length;e++)_dataManager.send(b[e]);h&&(_dataManager.send(h),d.page_type==="category"&&(h.cloud_retail.eventType="search",h.cloud_retail.searchQuery=h.cloud_retail.pageCategories,_dataManager.send({event:"category_search",cloud_retail:h.cloud_retail,ecommerce:{items:void 0}})));a.length>0&&(_dataManager.sendEmptyDataObject(),
a.length>0&&_dataManager.send({event:"view_promotion",cloud_retail:void 0,ecommerce:{promotion_id:m,items:a}}),_dataManager.sendEmptyDataObject());f&&(_dataManager.sendEmptyDataObject(),_dataManager.send(f),_dataManager.sendEmptyDataObject());c.indexOf("/checkout")===-1&&_dataManager.setCustomReferrer()},setOrderData:function(a,c){function b(A,B){return A[B]?A[B].amount||0:0}if(a.status&&["processing","submitted","confirmed"].indexOf(a.status.toLowerCase())!==-1){var e=0,d=a.orderId.indexOf("-")===
-1?a.orderId:a.orderNumber,h=a.billingAddress.city,k=a.billingAddress.state,g=a.billingAddress.postalCode,f=a.deliveryType,m="",l="",p="",n=0,w=b(a.priceDetails,"subTotalAmount"),t=0,D=b(a.priceDetails,"salesTaxes"),y=b(a.priceDetails,"giftCardTotal"),z=b(a.priceDetails,"shippingPrice"),x=Math.abs(b(a.priceDetails,"orderPromotionTotal"))+Math.abs(b(a.priceDetails,"tenderTypePromo")),v=0,C=0;a.customerStoreInfo&&a.customerStoreInfo.orderStore&&(m=a.customerStoreInfo.orderStore.name+":"+a.customerStoreInfo.orderStore.state,
f||(f="store pickup"));for(l=0;l<a.promotions.length;l++)a.promotions[l].code&&(p+=(p?"|":"")+a.promotions[l].code);for(l=0;l<c.ecommerce.items.length;l++){e+=c.ecommerce.items[l].quantity;n=c.ecommerce.items[l].price*c.ecommerce.items[l].quantity;var r=n/w;n=r*x;t=r*y;var q=r*v;r*=z;c.ecommerce.items[l].discount+=n;c.ecommerce.items[l].discount=Math.round(c.ecommerce.items[l].discount*100)/100;c.ecommerce.items[l].discount&&p&&(c.ecommerce.items[l].coupon=p);c.ecommerce.items[l].product_gift_card=
Math.round(t*100)/100;c.ecommerce.items[l].product_rewards=Math.round(q*100)/100;c.ecommerce.items[l].product_shipping=Math.round(r*100)/100;c.ecommerce.items[l].product_fulfillment_method=c.ecommerce.items[l].is_bopis?"store pickup:"+m:f;c.ecommerce.items[l].product_fulfillment_method=c.ecommerce.items[l].product_fulfillment_method.toLowerCase()}for(l=0;l<a.rewards.length;l++)v+=parseInt(a.rewards[l].displayAmount.substr(1),10),C++;m=[];y>0&&m.push("gift card");v>0&&m.push("reward");t=w-(x||0)-(v||
0);t=Math.round(t*100)/100;n=w+z+x+v;for(l=0;l<a.payments.length;l++)if(r=(a.payments[l].paymentType||"").toLowerCase(),r.match(/credit-?card|expressprivatelabelcard|klarna|vic|expresscard|paypal|apple/gi)!==null){q="";var u=a.payments[l].attributes.CREDIT_CARD_TENDER_TYPE?a.payments[l].attributes.CREDIT_CARD_TENDER_TYPE.toLowerCase():"";if(u)switch(u){case "expresscard":q="expresscard";break;case "expressprivatelabelcard":q="expresscard";break;case "americanExpress":q="americanexpress";break;case "mastercard":q=
"mastercard";break;case "paypal":q="paypal";break;case "discover":q="discover";break;case "klarna":case "vic":q="klarna";break;default:q=u.charAt(0).toUpperCase()+u.substring(1)}r==="applepay"&&(q="applepay");r=!1;for(u=0;u<m.length;u++)if(m[u]==q){r=!0;break}!r&&q&&m.push(q)}l=m.sort().join(" | ");l.indexOf(" | ")==0&&(l=l.replace(" | ",""));c.ecommerce.transaction_id=d;c.ecommerce.tax=D.toFixed(2);c.ecommerce.shipping=z.toFixed(2);c.ecommerce.discount=x.toFixed(2);p&&(c.ecommerce.coupon="_"+p,c.ecommerce.coupon_code=
p);c.ecommerce.shipping_tier=f.toLowerCase();c.ecommerce.payment_type=l.toLowerCase();c.ecommerce.value=t.toFixed(2);c.order_subtotal=w.toFixed(2);c.order_total=n.toFixed(2);c.order_subtotal_minus_discount=t.toFixed(2);c.order_rewards=v.toFixed(2);c.order_billing_city=h;c.order_billing_state=k;c.order_billing_zip=g;k&&h&&g&&(c.order_billing_info=h+"|"+k+"|"+g);c.order_rewards_used=C.toFixed(0);c.order_gift_card=y.toFixed(2);c.order_total_items=e;c.cloud_retail&&(c.cloud_retail.purchaseTransaction=
{id:c.ecommerce.transaction_id,revenue:t.toFixed(2),currencyCode:c.ecommerce.currency});return c}},setProductListData:function(a,c){if(!a)return{};var b={sort_type:a.sort||"",results_page:parseInt(a.page||"0")+1,results_per_page:parseInt(a.fetchedProductCount||"0"),total_results:parseInt(a.totalProductCount||a.fetchedProductCount||"0"),dsa_algorithm:a.sortParamSource&&a.algorithm?a.algorithm+":"+a.sortParamSource:"",filters:[],filter_list:"",google_filter_list:"",category_id:_dataManager.pageData.categoryId?
_dataManager.pageData.categoryId:"",category_gender:_dataManager.pageData.categoryGender?_dataManager.pageData.categoryGender:"",category_name:_dataManager.pageData.categoryName?_dataManager.pageData.categoryName:""};c.search_term&&(b.search_results=b.total_results);if(a.filter){b.google_filter_list='(availability: ANY("IN_STOCK"))';for(var e in a.filter){var d={},h=e.replace(/refinement/gi,"").toLowerCase();d[h]=a.filter[e];b.filters.push(d);b.filter_list+=(b.filter_list?"^":"")+h+"\x3d"+(typeof a.filter[e]===
"string"?a.filter[e]:a.filter[e].join("|"));b.google_filter_list+=" AND ("+h+":";if(h==="price"){d=0;for(h=0;h<a.filter[e].length;h++)for(var k=a.filter[e][h].split(" - "),g=0;g<k.length;g++)if(k[g].indexOf("+")>-1)d="*";else if(val=Number(k[g].replace(/^\D+|\+/g,"")),g===0){if(!f||val<f)var f=val}else if(!d||d!=="*"&&val>d)d=val;b.google_filter_list+=" IN("+f+", "+d+")"}else{k="";for(h=0;h<a.filter[e].length;h++)k+=(k?", ":"")+'"'+a.filter[e][h]+'"';b.google_filter_list+=" ANY ("+k+")"}b.google_filter_list+=
")"}}b.filter_list=b.filter_list.toLowerCase();_dataManager.extend(c,b)},getProductData:function(a,c,b,e){function d(p){if(!p||p&&!p.productId)return"";var n=p.productId;n.indexOf("_fv")!==-1&&(n=n.substr(0,n.indexOf("_fv")));n.substr(-1)==="F"&&(n=n.substr(0,n.length-1));n.indexOf("-")>-1&&(n=p.productSlug);n.substr(-1)!=="C"&&((p=p.salePrice||p.sku&&p.sku.displayPrice||"")&&p.substr(-1)==="9"||p.substr(-1)==="7")&&(n+="C");return n}if(!c||!a)return[];_expr_debug(a);var h="express",k={event_name:c,
currency:"USD",items:[]};switch(c){case "view_item_list":case "select_item":e.listName=e.listName.toLowerCase();k.item_list_id=e.listId;k.item_list_name=e.listName;var g=0;for(k.item_list_id.match(/^(category|search)/i)!==null&&(g=_dataManager.pageData.lastProductLoaded||0);g<a.length&&k.items.length<50;g++){c=a[g].salePrice&&a[g].salePrice!=="$0.00"?a[g].salePrice:a[g].listPrice;var f=a[g].listPrice||"";c=c.replace(/\$/g,"");f=f.replace(/\$/g,"");k.items.push({currency:k.currency,item_id:a[g].productId,
id:d(a[g]),item_name:a[g].name,item_variant:a[g].faceoutVariantId||"",affiliation:h,index:e.position||g+1,item_brand:"",item_category:e.listName.match(/^(search|recommendations)/)!==null?"":e.listName.replace("category:",""),item_category2:a[g].gender?a[g].gender+"s":"",item_list_id:e.listId||"",item_list_name:(e.listName||"").toLowerCase(),recommendation_type:e.listName.indexOf("recommendations:")>-1?e.listName.replace("recommendations:",""):"",promo_message:(a[g].promoMessage||"").toLowerCase(),
price:isNaN(c)?"0.00":parseFloat(c).toFixed(2),original_price:isNaN(f)?0:parseFloat(f)})}k.item_list_id.match(/^(category|search)/i)!==null&&(_dataManager.pageData.lastProductLoaded=a.length-1);break;case "view_item":k.product_view_type=e.view_type;if((c=a.products?a.products:[a.product])&&c.length>0){for(g=0;g<c.length;g++)if(c[g]){var m=(f=c[g].breadCrumbCategory?c[g].breadCrumbCategory.links[0]:{})&&f.href?"https://www.express.com/"+f.href.split("/").slice(3).join("/"):"";f={affiliation:h,currency:k.currency,
average_rating:a.feedback&&a.feedback.ratings?a.feedback.ratings.metrics.overall.toFixed(1):"",gender:c[g].gender?c[g].gender+"s":"",item_id:d(c[g]),item_name:c[g].name||"",original_price:c[g].listPrice?parseFloat(c[g].listPrice.substring(1)):"",price:c[g].salePrice?parseFloat(c[g].salePrice.substring(1)):"",promo_message:(c[g].promoMessage||"").toLowerCase(),quantity:c[g].quantity||c[g].quantity||1,total_reviews:a.feedback&&a.feedback.ratings?a.feedback.ratings.count:"",url:c[g].productURL||"",image_url:c[g].productImage,
category_url:m,inventory_count:c[g].productInventory||0,in_stock:!0,low_inventory:!1,is_bopis:!1,discount:0,item_variant:"",category_id:f&&f.href?f.href.split("/").pop():"",category:c[g].breadCrumbCategory&&c[g].breadCrumbCategory.categoryName?c[g].breadCrumbCategory.categoryName:"",product_type:c[g].breadCrumbCategory&&c[g].breadCrumbCategory.h1CategoryName?c[g].breadCrumbCategory.h1CategoryName.toLowerCase():"",is_ensemble:c[g].expressProductType&&c[g].expressProductType==="ensemble"?!0:!1,ensemble_id:"",
color:a.selectedColorName||"",color_code:"",item_variant:"",image_list:[]};f.item_category2=f.gender.toLowerCase();f.original_price=f.original_price.toFixed(2);f.price=f.price.toFixed(2);f.is_ensemble&&(f.ensemble_id=f.category_id);f.gender&&f.category&&(f.item_category=(f.gender+":"+f.category).toLowerCase(),_dataManager.updateCategoryList({id:f.item_id,category:f.item_category}));f.category_id||(f.category_id=_dataManager.pageData.categoryId||"");f.item_category||(f.item_category=_dataManager.getCategory(f.item_id).toLowerCase(),
f.item_category||(f.item_category=(_dataManager.pageData.categoryName||"").toLowerCase()));f.inventory_count?(f.inventory_count<11&&(f.low_inventory=!0),f.inventory_count<1&&(f.in_stock=!1)):f.in_stock=!1;if(a.selectedColorName&&a.colors&&a.colors.length>0)for(m=0;m<a.colors.length;m++)if(a.colors[m].color===a.selectedColorName){f.color_code=a.colors[m].ipColorCode;if(a.colors[m].imageMap&&a.colors[m].imageMap.Default&&a.colors[m].imageMap.Default.MAIN)for(var l=0;l<a.colors[m].imageMap.Default.MAIN.length;l++)f.image_list.push(a.colors[m].imageMap.Default.MAIN[l]);
f.model_name=a.colors[m].faceoutModelDetails&&a.colors[m].faceoutModelDetails.model1?a.colors[m].faceoutModelDetails.model1:""}k.items.push(f)}k.items&&(_dataManager.pageData.items=k.items)}break;case "add_to_cart":f={affiliation:h,currency:k.currency,item_id:d(a.productData),item_name:a.productData.name||"",quantity:a.quantity,price:a.productData.salePrice?parseFloat(a.productData.salePrice.substring(1)):"",item_variant:a.skuId,item_category2:a.gender?a.gender+"s":""};f.item_category||(f.item_category=
_dataManager.getCategory(f.item_id).toLowerCase());a.colorSet&&(h=a.colorSet)&&h[a.selectedColor]&&h[a.selectedColor].ipColorCode&&(f.color_code=h[a.selectedColor].ipColorCode,f.product_color=f.item_id+"_"+f.color_code,f.product_color_sku=f.product_color+"_"+f.item_variant,f.model_name=h[a.selectedColor].faceoutModelDetails&&h[a.selectedColor].faceoutModelDetails.model1?h[a.selectedColor].faceoutModelDetails.model1:"");if(_dataManager.pageData.items)for(g in _dataManager.pageData.items[0])f[g]||(f[g]=
_dataManager.pageData.items[0][g]);k.items.push(f);break;case "stylitics_add_to_cart":g=a.withInventory.product[a.productId].productData;m=(f=g.breadCrumbCategory?g.breadCrumbCategory.links[0]:{})&&f.href?"https://www.express.com/"+f.href.split("/").slice(3).join("/"):"";f={affiliation:h,currency:k.currency,item_id:d(g),item_name:g.name||"",gender:g.gender?g.gender+"s":"",price:parseFloat(g.salePrice.substring(1)||"$0.00"),original_price:parseFloat(g.listPrice.charAt(1)||"$0.00"),quantity:a.quantity||
"1",promo_message:(g.promoMessage||"").toLowerCase(),item_variant:a.skuId||"",inventory_count:g.productInventory,in_stock:g.productInventory<1?!1:!0,low_inventory:g.productInventory<11?!0:!1,category_id:f&&f.href?f.href.split("/").pop():"",category:g.breadCrumbCategory?g.breadCrumbCategory.categoryName:"",color_code:"",recommendation_type:"stylitics"};f.gender&&f.category&&(f.item_category=(f.gender+":"+f.category).toLowerCase(),_dataManager.updateCategoryList({id:f.item_id,category:f.item_category}));
f.item_category2=f.gender;a.withInventory.product[a.productId].colorManager&&(h=a.withInventory.product[a.productId].colorManager,h.colorSet&&h.colorSet[0]&&h.colorSet[0].ipColorCode&&(f.color_code=h.colorSet[0].ipColorCode,f.product_color=f.item_id+"_"+f.color_code,f.product_color_sku=f.product_color+"_"+f.item_variant));k.items.push(f);k.event_name="add_to_cart";break;case "stylitics_view":a&&(k.product_view_type=e.view_type,k.event_name="view_item",f={currency:k.currency,item_id:d(a),item_name:a.name||
"",recommendation_type:"stylitics"},k.items.push(f));break;case "saved_products":case "view_cart":case "begin_checkout":case "add_shipping_info":case "add_payment_info":case "purchase":if(a)for(g=0;g<a.length;g++)f={affiliation:h,currency:k.currency,average_rating:"",gender:a[g].product.gender?a[g].product.gender+"s":"",item_id:d(a[g].product),item_name:a[g].product.name||"",original_price:a[g].product.sku.originalPrice?parseFloat(a[g].product.sku.originalPrice.substring(1)):"",price:a[g].product.sku.displayPrice?
parseFloat(a[g].product.sku.displayPrice.substring(1)):"",promo_message:(a[g].promoMessage||"").toLowerCase(),quantity:a[g].quantity||a[g].quantity||1,total_reviews:"",url:a[g].product.productURL||"",image_url:a[g].product.productImage,inventory_count:"",in_stock:a[g].product.isOnStock,low_inventory:"",is_bopis:a[g].isStorePickup?!0:!1,discount:a[g].product.itemPromotionDiscount&&a[g].product.itemPromotionDiscount.displayAmount?parseFloat(a[g].itemPromotionDiscount.displayAmount.substring(1)):0,item_variant:a[g].product.sku.skuId,
category:"",is_ensemble:"",color_code:a[g].product.sku.colorCode},f.item_category||(f.item_category=_dataManager.getCategory(f.item_id).toLowerCase()),f.product_color=f.item_id+"_"+f.color_code,f.product_color_sku=f.product_color+"_"+f.item_variant,f.item_category2=f.gender,f.model_name=a[g].faceoutModelDetails&&a[g].faceoutModelDetails.model1?a[g].faceoutModelDetails.model1:"",k.items.push(f);break;case "remove_from_cart":case "add_to_wishlist":a&&(f={affiliation:h,currency:k.currency,average_rating:"",
gender:a.gender?a.gender+"s":"",item_id:d(a.product),item_name:a.product.name||"",original_price:a.product.sku.originalPrice?parseFloat(a.product.sku.originalPrice.substring(1)):"",price:a.product.sku.displayPrice?parseFloat(a.product.sku.displayPrice.substring(1)):"",promo_message:(a.promoMessage||"").toLowerCase(),quantity:a.quantity||a.quantity||1,total_reviews:"",url:a.product.productURL||"",image_url:a.product.productImage,inventory_count:"",in_stock:a.product.isOnStock,low_inventory:"",is_bopis:a.isStorePickup?
!0:!1,discount:0,item_variant:a.product.sku.skuId,item_category:"",is_ensemble:"",color_code:a.product.sku.colorCode},f.product_color=f.item_id+"_"+f.color_code,f.product_color_sku=f.product_color+"_"+f.item_variant,f.item_category||(f.item_category=_dataManager.getCategory(f.item_id).toLowerCase()),f.item_category2=f.gender,k.items.push(f))}a={event:k.event_name,ecommerce:k};if(b)for(h=JSON.parse(localStorage.getItem("exp_hbeat")||"{}"),a.cloud_retail={eventType:b,productDetails:[]},b.match(/shopping-cart-page-view|add-to-cart|purchase-complete/gi)!==
null?a.cloud_retail.cartId=h.orderId||"":a.cloud_retail.cartId=void 0,b==="category-page-view"&&(a.cloud_retail.pageCategories=_dataManager.pageData.categoryName.replace(":"," \x3e ")),e.filters&&b==="search"&&(a.cloud_retail.filter=e.filters),g=0;g<k.items.length;g++)b=(k.items[g].item_variant||k.items[g].item_id||"").replace(/F|C/gi,""),a.cloud_retail.productDetails.push({product:{id:b},quantity:k.items[g].quantity||1});return a},updateCategoryList:function(a){_expr_debug(a);if(a&&a.id&&a.category){a.category=
a.category.toLowerCase();var c=localStorage.getItem("categoryList")||"[]";c=JSON.parse(c);for(var b=-1,e=0;e<c.length;e++)if(c[e].id&&c[e].id===a.id){b=e;break}b===-1&&c.push(a);c.length>10&&(c=c.slice(1));localStorage.setItem("categoryList",JSON.stringify(c))}},getCategory:function(a){if(!a)return"";var c=localStorage.getItem("categoryList");if(c){c=JSON.parse(c);for(var b=0;b<c.length;b++)if(a===c[b].id)return c[b].category}return""},getGenderFromCategory:function(a){a=a||"";return a.indexOf(":")>
-1?(a=a.split(":"),a[0].toLowerCase()):""},getCustomerData:function(a){var c={};a.customer&&a.customer.customerInfo&&!a.user&&(a.user={customer:{customerInfo:a.customer.customerInfo}});if(a.user&&a.user.customer){if(a.user.customer.loginStatus)var b=a.user.customer;else a.user.customer.customerInfo&&a.user.customer.customerInfo.loginStatus&&(b=a.user.customer.customerInfo);if(b){c.customer_last_name=b.firstName||"";c.customer_first_name=b.firstName||"";c.customer_last_name&&c.customer_first_name&&
(c.full_name=c.customer_first_name+" "+c.customer_last_name);c.customer_login_status="logged in";c.customer_loyalty_number=b.loyaltyNumber||"";c.customer_loyalty_tier=(b.tierName||"").toLowerCase();c.customer_card_holder=b.nextCreditCardHolder?"true":"false";c.customer_points_balance=b.pointsBalance||"";c.customer_points_next_tier=b.pointsToNextTier||"";c.customer_email_address=(b.emailAddress||"").toLowerCase();c.customer_points_to_alist=b.pointsTowardsAListStatus||"";c.customer_points_next_reward=
b.totalPointsForNextReward||"";c.customer_associate_login=b.associateLogin?"true":"false";c.customer_phone_number=b.phoneNumber||"";if(c.customer_phone_number){var e=forge.md.sha256.create();e.update(c.customer_phone_number);c.customer_phone_number_sha256=e.digest().toHex()}c.customer_web_id=b.customerId;c.customer_preference=b.gender?b.gender.charAt(0).toUpperCase():"";b.loyaltyStatus&&b.loyaltyStatus==="MEMBER_ACTIVATED"?(c.customer_loyalty_status="activated",c.customer_loyalty_member="y"):(c.customer_loyalty_status=
(b.loyaltyStatus||"").toLowerCase(),c.customer_loyalty_member="n")}else c.customer_login_status="guest",c.customer_loyalty_number="n.a.",c.customer_loyalty_status="guest",c.customer_loyalty_member="n",c.customer_preference="f"}if(a.getOrderSummary)var d=a.getOrderSummary.orderSummary?a.getOrderSummary.orderSummary:a.getOrderSummary;else a.orderSummary&&(d=a.orderSummary.orderSummary);d&&d.contactInfo&&d.contactInfo.email&&!c.customer_email_address&&(c.customer_email_address=d.contactInfo.email);c.customer_email_address&&
(c.customer_email_address=c.customer_email_address.toLowerCase(),e=forge.md.sha256.create(),e.update(c.customer_email_address),c.customer_email_address_sha256=e.digest().toHex(),a=forge.md.sha1.create(),a.update(c.customer_email_address),c.customer_email_address_sha1=a.digest().toHex(),a=forge.md.md5.create(),a.update(c.customer_email_address),c.customer_email_address_md5=a.digest().toHex());return c},setCookie:function(a,c,b,e){e=e?e:document.location.hostname;var d="",h=new Date;h.setTime(h.getTime()+
-1E3);var k="; expires\x3d"+h.toGMTString();typeof b!=="undefined"&&(h.setTime(h.getTime()+b*1E3),d="; expires\x3d"+h.toGMTString());document.cookie=a+"\x3d"+c+k+"; path\x3d/";document.cookie=a+"\x3d"+c+d+"; path\x3d/; domain\x3d"+e;return c},getCookie:function(a){a+="\x3d";for(var c=document.cookie.split(";"),b=0;b<c.length;b++){for(var e=c[b];e.charAt(0)===" ";)e=e.substring(1,e.length);if(e.indexOf(a)==0)return e.substring(a.length,e.length)}return""},deleteCookie:function(a){_dataManager.setCookie(a,
"",-1);_dataManager.setCookie(a,"",-1,document.location.hostname)},bindNavTracking:function(){var a=document.querySelectorAll("#raven-header-mega-menu a");if(a.length>0)for(var c=0;c<a.length;c++)a[c].addEventListener("click",function(){var b=this,e=b.getAttribute("data-link-level")||"",d=b.innerText.trim().toLowerCase();if(e!=="1"&&e==="3"){var h="";e="";for(b=b.parentElement;!h;){if(b.nodeName==="LI"&&b.getAttribute("data-column-type")){if(h=b.querySelector("span"))h=h.innerText.trim().toLowerCase(),
d=h+":"+d;break}b=b.parentElement}for(;!e;)if(b=b.parentElement,b.id&&b.id.indexOf("root-")>-1){b=b.parentElement;if(e=b.querySelector('a[data-link-level\x3d"1"]'))e=e.innerText.trim().toLowerCase(),d=e+":"+d;break}}_dataManager.send({event:"custom_event",event_name:"navigation_click",navigation_link_name:"header:"+d})});a=document.querySelectorAll("footer a");if(a.length>0)for(c=0;c<a.length;c++)a[c].addEventListener("click",function(){var b=this;if(b.href.indexOf("/textme")>-1)var e="text signup";
else b.href.indexOf("/subscribe")>-1?e="email signup":b.href.match(/facebook|instagram|tiktok|youtube|linkedin|pinterest/gi)!==null?(e=(e=b.getAttribute("data-test-id")||"")?e.replace("social-link-",""):b.href,e="social:"+e):e=b.innerText.trim().toLowerCase();e&&_dataManager.send({event:"custom_event",event_name:"navigation_click",navigation_link_name:"footer:"+e})})},bindProductTracking:function(){var a=document.querySelectorAll(".breadcrumbs a");if(a.length>0)for(var c=0;c<a.length;c++)a[c].addEventListener("click",
function(){var b=this.innerText.trim().toLowerCase();_dataManager.send({event:"custom_event",event_name:"navigation_click",navigation_link_name:"breadcrumb:"+b})});window.BV&&BV.configure("global",{events:{submissionLoad:function(b){b.contentType==="review"&&_dataManager.send({event:"custom_event",event_name:"product_interaction",product_interaction_name:"product review start",product_id:_dataManager.pageData.items[0].item_id})},submissionSubmitted:function(b){var e={mandatory:"1",photoVideo:"2",
personalInformation:"3",productrating:"4"};b.contentType==="review"&&b.SubmittedStep&&e[b.SubmittedStep]&&_dataManager.send({event:"custom_event",event_name:"product_interaction",product_interaction_name:"product review submit - step "+e[b.SubmittedStep],product_id:_dataManager.pageData.items[0].item_id});b.contentType==="review"&&(b.SubmittedStep==="mandatory",photoVideo,personalInformation,productrating)}}})},bindThirdPartyTracking:function(){setTimeout(function(){window._insideGraph&&_insideGraph.bind("openchat",
function(a){_dataManager.send({event:"custom_event",event_name:"chat_start"})});window.unifiedSDK&&(unifiedSDK.events.listenEvent("surveyEngine:surveyPageLoaded",function(){_dataManager.send({event:"custom_event",event_name:"feedback_start"})}),unifiedSDK.events.listenEvent("surveyEngine:surveyFinished",function(a){_dataManager.send({event:"custom_event",event_name:"feedback_submit"})}))},1E3)},sendEmptyDataObject:function(){_dataManager.send({event:void 0,cloud_retail:void 0,ecommerce:{items:void 0}})},
setCustomReferrer:function(){try{var a=document.location.pathname;if(a)return sessionStorage.setItem("custom_referrer",a),_expr_debug("[ANALYTICS] Set custom referrer: "+a),!0}catch(c){_expr_debug("[ANALYTICS] Error setting custom referrer: "+c)}return!1},getCustomReferrer:function(){try{var a=sessionStorage.getItem("custom_referrer")||"";_expr_debug("[ANALYTICS] Got custom referrer: "+a);return a}catch(c){return _expr_debug("[ANALYTICS] Error getting custom referrer: "+c),""}}};_dataManager.init();</script>
<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div style="visibility: visible;"><div></div><div><style>
        @-webkit-keyframes ww-ecc76b0c-cb73-4a0c-aba1-cca46fd02d2d-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-ecc76b0c-cb73-4a0c-aba1-cca46fd02d2d-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }

        @keyframes ww-ecc76b0c-cb73-4a0c-aba1-cca46fd02d2d-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-webkit-keyframes ww-ecc76b0c-cb73-4a0c-aba1-cca46fd02d2d-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style><iframe title="Button to launch messaging window" id="launcher" style="color-scheme: light; height: 64px; width: 64px; position: fixed; bottom: 16px; right: 16px; border: 0px; margin-top: 0px; opacity: 0; box-shadow: rgba(23, 73, 77, 0.15) 0px 20px 30px; animation: 0.2s ease-in 0.5s 1 normal forwards running ww-ecc76b0c-cb73-4a0c-aba1-cca46fd02d2d-widgetOnLoad; z-index: 999999; border-radius: 50%;"></iframe></div></div><iframe id="universal_pixel_q1zhrp4" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/cei?advertiser_id=rqho47x&amp;cookie_sync=1&amp;upv=3.0.0&amp;upid=q1zhrp4&amp;paapi=1&amp;ref=https://www.express.com/clothing/men/slim-solid-cotton-stretch-1mx-dress-shirt/pro/00305330/color/Calm%20Grey/e/regular/size/XXL/" title="TTD Universal Pixel"></iframe><div id="onetrust-consent-sdk" data-nosnippet="true"><div class="onetrust-pc-dark-filter ot-hide ot-fade-in"></div><div id="onetrust-pc-sdk" class="ot-sdk-container otPcCenter ot-hide ot-fade-in ot-accordions-pc ot-sdk-not-webkit" aria-modal="true" role="region" lang="en" aria-label="Preference center"><!-- Close Button --> <button id="close-pc-btn-handler" class="main pc-close-button ot-close-icon" aria-label="Close" style="background-image: url(&quot;https://cdn.cookielaw.org/logos/static/ot_close.svg&quot;);"></button><!-- Close Button --><div id="ot-content" class="ot-main-content"><!-- Logo Tag --><div class="pc-logo-container"><div class="pc-logo" role="img" aria-label="Company Logo"><img alt="Company Logo" src="https://cdn.cookielaw.org/logos/static/ot_company_logo.png"></div></div><h2 id="pc-title">Privacy Preference Center</h2><div id="pc-policy-text">When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
            <br><a href="https://cookiepedia.co.uk/giving-consent-to-cookies" class="privacy-notice-link" rel="noopener" target="_blank" aria-label="More information about your privacy, opens in a new tab">More information</a></div><div id="accept-recommended-container" class="ot-sdk-row"><div class="ot-sdk-column"><button id="accept-recommended-btn-handler" class="button-theme">Allow All</button></div></div><section id="cookie-preferences" class="ot-sdk-row category-group"><h3 id="manage-cookies-text"> Manage Consent Preferences</h3><div class="accordion-text category-item ot-always-active-group" data-optanongroupid="C0001"><!-- Group name --><h4 class="category-header" id="ot-header-id-C0001">Strictly Necessary Cookies</h4><div id="ot-status-id-C0001" class="ot-always-active">Always Active</div><!-- Group toggle --><div class="ot-switch ot-toggle ot-hide-tgl"><input type="checkbox" name="ot-group-id-C0001" class="switch-checkbox category-switch-handler" id="ot-group-id-C0001" aria-checked="false" role="switch" aria-controls="ot-desc-id-C0001" aria-labelledby="ot-header-id-C0001" aria-hidden="true" data-optanongroupid="C0001" checked=""> <label class="ot-switch-label" for="ot-group-id-C0001"><span class="ot-switch-inner"></span> <span class="ot-switch-nob"></span> <span class="label-text">Strictly Necessary Cookies</span></label></div><!-- Group description --><p class="ot-category-desc" id="ot-desc-id-C0001">These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. &nbsp; &nbsp;You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.</p><!-- sub groups --><!-- view vendors link --><!-- View host link --></div><div class="accordion-text category-item" data-optanongroupid="C0002"><!-- Group name --><h4 class="category-header" id="ot-header-id-C0002">Performance Cookies</h4><!-- Group toggle --><div class="ot-switch ot-toggle"><input type="checkbox" name="ot-group-id-C0002" class="switch-checkbox category-switch-handler" id="ot-group-id-C0002" aria-checked="false" role="switch" aria-controls="ot-desc-id-C0002" aria-labelledby="ot-header-id-C0002" data-optanongroupid="C0002" checked=""> <label class="ot-switch-label" for="ot-group-id-C0002"><span class="ot-switch-inner"></span> <span class="ot-switch-nob"></span> <span class="label-text">Performance Cookies</span></label></div><!-- Group description --><p class="ot-category-desc" id="ot-desc-id-C0002">These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. &nbsp; &nbsp;All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.</p><!-- sub groups --><!-- view vendors link --><!-- View host link --></div><div class="accordion-text category-item" data-optanongroupid="C0003"><!-- Group name --><h4 class="category-header" id="ot-header-id-C0003">Functional Cookies</h4><!-- Group toggle --><div class="ot-switch ot-toggle"><input type="checkbox" name="ot-group-id-C0003" class="switch-checkbox category-switch-handler" id="ot-group-id-C0003" aria-checked="false" role="switch" aria-controls="ot-desc-id-C0003" aria-labelledby="ot-header-id-C0003" data-optanongroupid="C0003" checked=""> <label class="ot-switch-label" for="ot-group-id-C0003"><span class="ot-switch-inner"></span> <span class="ot-switch-nob"></span> <span class="label-text">Functional Cookies</span></label></div><!-- Group description --><p class="ot-category-desc" id="ot-desc-id-C0003">These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. &nbsp; &nbsp;If you do not allow these cookies then some or all of these services may not function properly.</p><!-- sub groups --><!-- view vendors link --><!-- View host link --></div><div class="accordion-text category-item" data-optanongroupid="C0004"><!-- Group name --><h4 class="category-header" id="ot-header-id-C0004">Targeting Cookies</h4><!-- Group toggle --><div class="ot-switch ot-toggle"><input type="checkbox" name="ot-group-id-C0004" class="switch-checkbox category-switch-handler" id="ot-group-id-C0004" aria-checked="false" role="switch" aria-controls="ot-desc-id-C0004" aria-labelledby="ot-header-id-C0004" data-optanongroupid="C0004" checked=""> <label class="ot-switch-label" for="ot-group-id-C0004"><span class="ot-switch-inner"></span> <span class="ot-switch-nob"></span> <span class="label-text">Targeting Cookies</span></label></div><!-- Group description --><p class="ot-category-desc" id="ot-desc-id-C0004">These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. &nbsp; &nbsp;They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.</p><!-- sub groups --><!-- view vendors link --><!-- View host link --></div><!-- Groups sections starts --><!-- Group section ends --><!-- Accordion Group section starts --><!-- Accordion Group section ends --><!-- Footer section starts --><div class="save-preference-btn-container"><button class="ot-pc-refuse-all-handler button-theme">Reject All</button> <button class="save-preference-btn-handler onetrust-close-btn-handler button-theme">Confirm My Choices</button><div class="ot-pc-footer-logo"><a class="powered-by-logo" href="https://www.onetrust.com/products/cookie-consent/" target="_blank" rel="noopener noreferrer" aria-label="Powered by OneTrust Opens in a new Tab"><img alt="Powered by Onetrust" src="https://cdn.cookielaw.org/logos/static/powered_by_logo.svg" title="Powered by OneTrust Opens in a new Tab"></a></div></div><!-- Footer section ends --></section></div><section id="vendors-list" class="ot-hide hosts-list"><div id="vendors-list-header"><button class="ot-link-btn back-btn-handler" aria-label="Back"><svg id="ot-back-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 444.531 444.531" xml:space="preserve"><title>Back Button</title><g><path fill="#656565" d="M213.13,222.409L351.88,83.653c7.05-7.043,10.567-15.657,10.567-25.841c0-10.183-3.518-18.793-10.567-25.835
                      l-21.409-21.416C323.432,3.521,314.817,0,304.637,0s-18.791,3.521-25.841,10.561L92.649,196.425
                      c-7.044,7.043-10.566,15.656-10.566,25.841s3.521,18.791,10.566,25.837l186.146,185.864c7.05,7.043,15.66,10.564,25.841,10.564
                      s18.795-3.521,25.834-10.564l21.409-21.412c7.05-7.039,10.567-15.604,10.567-25.697c0-10.085-3.518-18.746-10.567-25.978
                      L213.13,222.409z"></path></g></svg><p class="pc-back-button-text">Back</p></button><!-- Close Button --> <button id="vendor-close-pc-btn-handler" class="vendors-list pc-close-button ot-close-icon" aria-label="Close"></button><!-- Close Button --><h3 id="vendors-list-title">Performance Cookies</h3><div id="search-container"><p role="status" class="screen-reader-only"></p><label for="vendor-search-handler" class="screen-reader-only">Vendor Search</label> <input id="vendor-search-handler" type="text" placeholder="Search..." name="vendor-search-handler"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30" height="30" viewBox="0 -30 110 110" aria-hidden="true"><title>Search Icon</title><path fill="#2e3644" d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg> <button class="ot-link-btn" id="filter-btn-handler" aria-label="Filter Icon" aria-haspopup="true"><svg role="presentation" aria-hidden="true" id="filter-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 402.577 402.577" xml:space="preserve"><title>Filter Icon</title><g><path id="filter-icon-path" fill="#656565" d="M400.858,11.427c-3.241-7.421-8.85-11.132-16.854-11.136H18.564c-7.993,0-13.61,3.715-16.846,11.136
                c-3.234,7.801-1.903,14.467,3.999,19.985l140.757,140.753v138.755c0,4.955,1.809,9.232,5.424,12.854l73.085,73.083
                c3.429,3.614,7.71,5.428,12.851,5.428c2.282,0,4.66-0.479,7.135-1.43c7.426-3.238,11.14-8.851,11.14-16.845V172.166L396.861,31.413
                C402.765,25.895,404.093,19.231,400.858,11.427z"></path></g></svg></button><div id="ot-triangle"></div><section id="ot-filter-modal"><div id="ot-options"><div id="clear-filters-container"><button class="ot-link-btn" id="clear-filters-handler"><p>Clear Filters</p></button></div><div class="ot-group-options"><div class="ot-group-option"><div class="ot-checkbox"><input id="storage-access-group" class="ot-group-option-box category-filter-handler" type="checkbox"> <label for="storage-access-group"><span>Information storage and access</span></label></div></div></div><button id="filter-apply-handler" class="ot-pill">Apply</button></div></section></div><div id="select-all-container"><div class="ot-checkbox"><div class="leg-int-sel-all-hdr"><span class="consent-hdr">Consent</span> <span class="leg-int-hdr">Leg.Interest</span></div><div id="select-all-text-container"><p>All Consent Allowed</p></div><!-- select all vendor leg.int toggle container --><div id="select-all-vendors-leg-input-container"><input id="select-all-vendor-leg-handler" class="ot-group-option-box" type="checkbox"> <label for="select-all-vendor-leg-handler"><span class="label-text">Select All Vendors</span></label></div><!-- select all vendor consent toggle container --><div id="select-all-vendors-input-container"><input id="select-all-vendor-groups-handler" class="ot-group-option-box" type="checkbox"> <label for="select-all-vendor-groups-handler"><span class="label-text">Select All Vendors</span></label></div><!-- Hosts select all input container --><div id="select-all-hosts-input-container"><input id="select-all-hosts-groups-handler" class="ot-group-option-box" type="checkbox"> <label for="select-all-hosts-groups-handler"><span class="label-text">All Consent Allowed</span></label></div></div></div></div><section id="vendor-list-content" class="host-list-content"><div id="vendors-list-text" class="ot-sdk-row"><div class="ot-sdk-column"></div></div></section><div id="vendor-list-save-btn" class="save-preference-btn-container"><button class="ot-pc-refuse-all-handler button-theme">Reject All</button> <button class="save-preference-btn-handler onetrust-close-btn-handler button-theme">Confirm My Choices</button><div class="ot-pc-footer-logo"><a class="powered-by-logo" href="https://www.onetrust.com/products/cookie-consent/" target="_blank" rel="noopener noreferrer" aria-label="Powered by OneTrust Opens in a new Tab"><img alt="Powered by Onetrust" src="https://cdn.cookielaw.org/logos/static/powered_by_logo.svg" title="Powered by OneTrust Opens in a new Tab"></a></div></div></section><iframe class="ot-text-resize" sandbox="allow-same-origin" title="onetrust-text-resize" style="position: absolute; top: -50000px; width: 100em;" aria-hidden="true"></iframe></div></div><aside id="trurating-trowidget" class="trurating-trowidget-fixed trurating-trowidget-closed" role="region" aria-label="Trurating feedback survey" aria-hidden="" tabindex="0" data-mobile-pinned-edge="right" data-desktop-pinned-edge="right" data-desktop-flip-axis="true" data-mobile-flip-axis="true" style="--mobile-axis-offset: 20% !important;--desktop-axis-offset: 42% !important;"><button id="trurating-trowidget-expand-button" type="button" aria-label="Show feedback survey" aria-hidden="false" tabindex="0" data-desktop-pinned-edge="right" data-mobile-pinned-edge="right" data-desktop-flip-axis="true" data-mobile-flip-axis="true" class="shown" data-mobile-independent-expand-button="true" style="--desktop-expand-button-offset: none !important;--mobile-expand-button-offset: 42% !important;"><img id="trurating-trowidget-feedback-image" data-desktop-pinned-edge="right" data-mobile-pinned-edge="right"></button><button id="trurating-trowidget-collapse-button" type="button" aria-label="Hide feedback survey" data-desktop-pinned-edge="right" data-mobile-pinned-edge="right" aria-hidden="true" tabindex="-1"><img id="trurating-trowidget-collapse-image" data-desktop-pinned-edge="right" data-mobile-pinned-edge="right"></button><div id="trurating-trowidget-status" aria-live="polite" role="status" class="sr-only">TruRating feedback survey region landmark has appeared.</div></aside><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"></div><div id="automation-overlays" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 999999;"><div class="automation-overlay" data-element-index="0" style="position: absolute; left: 744.398px; top: 342.805px; width: 132.18px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">0</div><div class="automation-overlay" data-element-index="1" style="position: absolute; left: 1246px; top: 302.398px; width: 34px; height: 103.5px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">1</div><div class="automation-overlay" data-element-index="2" style="position: absolute; left: 2532px; top: 302.398px; width: 28px; height: 34.5px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">2</div><div class="automation-overlay" data-element-index="3" style="position: absolute; left: 1247px; top: 256px; width: 33px; height: 32px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">3</div><div class="automation-overlay" data-element-index="4" style="position: absolute; left: 403.422px; top: 342.805px; width: 174.539px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">4</div><div class="automation-overlay" data-element-index="5" style="position: absolute; left: 587.961px; top: 342.805px; width: 146.438px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">5</div><div class="automation-overlay" data-element-index="6" style="position: absolute; left: 403.422px; top: 342.805px; width: 174.539px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">6</div><div class="automation-overlay" data-element-index="7" style="position: absolute; left: 587.961px; top: 342.805px; width: 146.438px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">7</div><div class="automation-overlay" data-element-index="8" style="position: absolute; left: 744.398px; top: 342.805px; width: 132.18px; height: 46px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">8</div><div class="automation-overlay" data-element-index="9" style="position: absolute; left: 1247px; top: 256px; width: 33px; height: 32px; border: 2px solid transparent; background: transparent; pointer-events: none; font-family: monospace; font-size: 12px; font-weight: bold; color: transparent; display: flex; align-items: center; justify-content: center;">9</div></div></body>